<!DOCTYPE html>
<html>
<head>
    <title>BRAND ARREST ADMIN</title>
    <link rel="stylesheet" type="text/css" href="./asset/index.css">
</head>
<body>
	<div class="container">
		<div class="hero">

			<div class="hero-text">
				<h1>Brand Arrest</h1>
				<h5>Admin Login</h5>
				<img src="./asset/images/admin.svg"/>
			</div>

			<div class="hero-action">
				<div class="hero-form">
					<img src="./asset/images/user.svg"/ class="icon">
					<h2>Login</h2>
					<hr/>
					<form>
						<label>Username:</label>
					    <input type="text" id="login" class="login" name="login">
					    <label>Password:</label>
					    <input type="text" id="password" class="password" name="login">
					    <button type='button'> Login </button>
				    </form>
				</div>
				<div class="hero-form quote">
					<h5>Did you know how many  programming languages that exist?</h5>
					<h5>  – it’s 698.</h5>
				</div>
			</div>

		</div>
	</div>
</body>
</html>